{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],  // Explicit path for components
      "@/lib/*": ["./src/lib/*"]                // Explicit path for utils
    }
  }
}